# Задача 1. Дано натуральное число N.
# Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132:132 + 132132 + 132132132 = 132264396
print('Задача 1: Ввод N, вывод N + NN + NNN.')
N = input('Введите число > 0: N = ')
if N[0] != "-":
    print(f'NN = {N*2}')
    print(f'NNN = {N*3}')
    print(f'N + NN + NNN = {int(N)+int(N*2)+int(N*3)}')
else:
    print('Повторите ввод')

# Задача 2. Задан массив из случайных цифр на 15 элементов.
# На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть в массиве
# последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет
print()
print('Задача 2: На вход 3-значное число. Есть ли такая последовательность в списке?')
import random

list = [random.randint(0,9) for i in range(15)]
print(list)

number = input('Введите трёхзначное число: ')
if len(number) == 3:
    sequence_of_numbers = ''
    for i in list:
        sequence_of_numbers = sequence_of_numbers + str(i)
    print('Последовательность есть' if sequence_of_numbers.count(number) > 0 else 'Последности нет')
else:
    print('Вы ввели не трёхзначное число, попробуйте снова :(')

# Задача 3. Найдите все простые несократимые дроби,
# лежащие между 0 и 1, знаменатель которых не превышает 11.
print()
print('Задача 3. Все несократимые дроби, знаменатели [2,11].')
import math

result = []
for j in range(2,12):   # неудобно называть внешний i, поэтому наоборот
    for i in range(1, j):
        if math.gcd(j,i) == 1:
            result.append(f'{i}/{j}')
print(f'Все несократимые дроби: {result}')